PORT=3000
MONGODB_URI=mongodb+srv://2211cs030091:abcd1234@cluster0.ocngt.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development
VITE_API_URL=http://localhost:8082/api
VITE_JWT_SECRET=your_super_secret_jwt_key_change_in_production

VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_publishable_key_here

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here